<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="game.model.GameConsole" project="BoulderDash" 
    file="/BoulderDash/src/game/model/GameConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="3182" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="game.model.Direction" project="BoulderDash" 
    file="/BoulderDash/src/game/model/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="2662" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="game.model.Game" project="BoulderDash" 
    file="/BoulderDash/src/game/model/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="4444" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="game.model.element.SpriteChar" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/SpriteChar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="119" x="4441" y="1778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="game.model.element.entity.ListOfEntities" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/ListOfEntities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="156" x="4532" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game.model.element.entity.Entity" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="259" x="4481" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game.model.element.Position" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="138" x="4282" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game.model.element.Element" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="173" x="4282" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game.model.GameThread" project="BoulderDash" 
    file="/BoulderDash/src/game/model/GameThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="122" x="5035" y="1778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="game.model.element.entity.Moveable" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/Moveable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="137" x="4542" y="2768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="game.model.element.entity.actor.Firefly" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/actor/Firefly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="147" x="4719" y="2768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game.model.element.entity.actor.Rockford" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/actor/Rockford.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="147" x="5035" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.model.element.entity.actor.Enemy" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/actor/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="166" x="4600" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="game.model.element.entity.actor.StatusActorEnum" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/actor/StatusActorEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="189" x="4806" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="game.model.element.entity.actor.Butterfly" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/actor/Butterfly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="147" x="4906" y="2768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="game.model.element.entity.actor.Actor" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/actor/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="181" x="4600" y="1778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="game.model.element.cell.Dirt" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/cell/Dirt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="128" x="3308" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="game.model.element.cell.Titanium" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/cell/Titanium.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="114" x="3476" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="game.model.element.cell.Wall" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/cell/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="152" x="3630" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="game.model.element.cell.Cell" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/cell/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="122" x="3476" y="1778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="game.model.element.cell.Exit" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/cell/Exit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="114" x="3144" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="game.model.element.entity.item.Amoeba" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/item/Amoeba.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="144" x="4372" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="game.model.element.entity.item.Rock" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/item/Rock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="191" x="3822" y="2768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="game.model.element.entity.item.Item" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/item/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="213" x="4188" y="1778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="game.model.element.entity.item.Diamond" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/item/Diamond.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="208" x="4053" y="2768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="game.model.element.entity.item.StatusAmoebaEnum" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/item/StatusAmoebaEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="201" x="4301" y="2768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="game.model.element.entity.item.Empty" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/item/Empty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="144" x="4188" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="game.model.element.entity.item.StatusFallableEnum" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/item/StatusFallableEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="194" x="3588" y="2768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="game.model.element.entity.item.Fallable" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/item/Fallable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="326" x="3822" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="game.model.map.MapInstance" project="BoulderDash" 
    file="/BoulderDash/src/game/model/map/MapInstance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="206" x="4738" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="game.model.map.MapActor" project="BoulderDash" 
    file="/BoulderDash/src/game/model/map/MapActor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="208" x="4024" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="game.model.map.Map" project="BoulderDash" 
    file="/BoulderDash/src/game/model/map/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="87" x="3689" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="game.model.map.MapItem" project="BoulderDash" 
    file="/BoulderDash/src/game/model/map/MapItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="202" x="3571" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="game.model.map.MapCell" project="BoulderDash" 
    file="/BoulderDash/src/game/model/map/MapCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="165" x="3335" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="game.model.map.MapVisual" project="BoulderDash" 
    file="/BoulderDash/src/game/model/map/MapVisual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="151" x="3823" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="game.model.map.bdlevel.BDLevelReader" project="BoulderDash" 
    file="/BoulderDash/src/game/model/map/bdlevel/BDLevelReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="263" x="4738" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="37" language="java" name="game.model.map.bdlevel.BDTile" project="BoulderDash" 
    file="/BoulderDash/src/game/model/map/bdlevel/BDTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="151" x="4780" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="38" language="java" name="game.Launcher" project="BoulderDash" file="/BoulderDash/src/game/Launcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1563" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="game.controller.Keyboard" project="BoulderDash" 
    file="/BoulderDash/src/game/controller/Keyboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="165" x="1358" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="game.view.FrameMenu" project="BoulderDash" 
    file="/BoulderDash/src/game/view/FrameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="381" x="4994" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="game.view.Background" project="BoulderDash" 
    file="/BoulderDash/src/game/view/Background.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="178" x="5041" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="game.view.FrameEnd" project="BoulderDash" 
    file="/BoulderDash/src/game/view/FrameEnd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="160" x="595" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="game.view.FrameMap" project="BoulderDash" 
    file="/BoulderDash/src/game/view/FrameMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="158" x="387" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="game.view.graphics.PanelMap" project="BoulderDash" 
    file="/BoulderDash/src/game/view/graphics/PanelMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="203" x="387" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="game.view.scoreboard.ScoreBoard" project="BoulderDash" 
    file="/BoulderDash/src/game/view/scoreboard/ScoreBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="151" x="2320" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="game.view.scoreboard.Scorename" project="BoulderDash" 
    file="/BoulderDash/src/game/view/scoreboard/Scorename.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="223" x="5389" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="game.view.scoreboard.ListOfScorename" project="BoulderDash" 
    file="/BoulderDash/src/game/view/scoreboard/ListOfScorename.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="177" x="5425" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="game.view.sound.SoundPlay" project="BoulderDash" 
    file="/BoulderDash/src/game/view/sound/SoundPlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="144" x="3552" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="utility.Singleton" project="BoulderDash" 
    file="/BoulderDash/src/utility/Singleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="137" x="3908" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="50" language="java" name="game" project="BoulderDash" file="/BoulderDash/src/game" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="968" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="51" language="java" name="utility" project="BoulderDash" file="/BoulderDash/src/utility" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="246" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="52" language="java" name="game.model" project="BoulderDash" file="/BoulderDash/src/game/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2521" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="53" language="java" name="game.model.element" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="143" x="2999" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="54" language="java" name="game.model.element.entity.item" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/item" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="204" x="2076" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="55" language="java" name="game.model.map.bdlevel" project="BoulderDash" 
    file="/BoulderDash/src/game/model/map/bdlevel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="165" x="41" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="56" language="java" name="game.model.map" project="BoulderDash" file="/BoulderDash/src/game/model/map" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="122" x="3746" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="57" language="java" name="game.model.element.cell" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/cell" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="166" x="1716" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="58" language="java" name="game.view.scoreboard" project="BoulderDash" 
    file="/BoulderDash/src/game/view/scoreboard" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="154" x="4250" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="59" language="java" name="game.exception" project="BoulderDash" file="/BoulderDash/src/game/exception" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="115" x="4095" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="60" language="java" name="game.model.element.entity" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="177" x="3335" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="61" language="java" name="game.controller" project="BoulderDash" file="/BoulderDash/src/game/controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="114" x="1922" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="62" language="java" name="game.view.sound" project="BoulderDash" file="/BoulderDash/src/game/view/sound" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="123" x="805" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="63" language="java" name="game.model.element.entity.actor" project="BoulderDash" 
    file="/BoulderDash/src/game/model/element/entity/actor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="209" x="1109" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="64" language="java" name="game.view" project="BoulderDash" file="/BoulderDash/src/game/view" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="4597" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="65" language="java" name="game.view.graphics" project="BoulderDash" 
    file="/BoulderDash/src/game/view/graphics" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="138" x="2821" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="66">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="67" name="state">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="70" name="framemap"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="73" name="mapitem">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="76" name="state">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="79" name="panel"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="85" name="passable">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="88" name="frameend"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <bendpoint x="4569" y="2205"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="91">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="94">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="95">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="99" name="singleton"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="102" name="matrix">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="105" name="pos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="108">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="110" name="single"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="113" name="mapcell">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="118" name="panelmap"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="121" name="exit">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="124" name="levelReader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="127" name="listentity">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="4450" y="1315"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="130" name="spritechar">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="133" name="field">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="135">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="136">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="137" name="state">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="140" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="142">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="143">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="144">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="145">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="146" name="mapvisual">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="149" name="playsound"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="152" name="map">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="155" name="scorenamelist"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="158" name="scoreboard"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="160">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="161">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="162">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="163" name="matrix">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="166" name="matrix">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="169" name="mapactor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="172" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="175" name="singleton">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="178" name="framemenu"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="181" name="entityList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="182" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="184" name="mapinstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="186">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="187">    
    <bendpoint x="3540" y="1315"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>